*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 25px;
  box-shadow: 5px 5px 10px grey;
}
.nav-main{
    display: flex;
}
.nav-main h3{
    text-align: center;
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
}
span{
    color:#FF42A5 ;
}
.list{
    display: flex;
    gap: 50px;
}
.list li{
    padding: 10px;
    list-style: none;
    color: #3C354F;
   text-align: center;
   font-family: Work Sans;
   font-size: 18px;
}
.nav-icone{
    display: flex;
    gap: 30px;
    border: 1px solid gray;
    padding: 10px;
    margin-top: 0;
    width: 250px;
    border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
}
.nav-icone h4{
    color: #3C354F;
text-align: center;
font-family: Work Sans;
font-size: 18px;
font-weight: 500;
}
/*end nav---------*/
.banner{
    display: flex;
   justify-content: space-between;
   width: 100%;
   gap: 10px;
   margin-top: 0;
}
.banner-text{
    background-image: url(./images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 700px;
height: 600px;
flex-shrink: 0;


}
.banner-text h4{
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 33px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20%;
}
.banner-text h1{
    text-align: center;
    font-family: Work Sans;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-text li{
    color: #534C64;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 500;
text-transform: lowercase;
list-style: none;
margin-left: 170px;
}
.banner-btn{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left: 150px;
}
.banner-btn .btn1{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
border: none;
}
.banner-btn .btn2{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    color:#FFFFFF ;
    border-radius: 48px;
background: #4EC5F7;
border: none;
}
.banner-img img{
width: 100%;
margin-bottom: 0;
}
/*end header--------------*/
.online-main-part{
    background-color: #FFFFFF;
}
.online-main-part h2{
    color: #0B0223;
  text-align: center;
  font-family: Work Sans;
  font-size: 48px;
  font-weight: 700;
}
.online-main-part .main-pera{
    color: #534C64;
  text-align: center;
  font-family: Work Sans;
   font-size: 18px;
  font-weight: 400;
  line-height: 30px; 
}
.card-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    
}
.card{
    margin-left: 30px;
    margin-bottom: 50px;
}
.card img{
    border-radius: 16px;
    height: 300px;
    margin-top: 30px; 
}
.card p{
    color: #534C64;
   font-family: Work Sans;
   font-size: 20px;
   font-weight: 500;
}
